# JpaTest

./: README.md  pom.xml
src/main/java/com/jpa/beans/: Contact.java  Employee.java  JpaTestBase.java  JpaTestWithSpring.java
src/main/java/com/jpaTest/: App.java
src/main/resources/: dao-context.xml  jdbcConnection.proprties
src/test/java/com/common/util/: SpringForCmsWsTests.java
src/test/java/com/hibernateTest/: AppTest.java
src/test/java/com/jpaTest/: AppTest.java
